{
  "name": "charting",
  "version": "0.0.1",
  "description": "Utilities to assist in plotting charts in a 2d space.",
  "main": "index.js",
  "author": "Matt Dunlap <mpdunlap@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Prestaul/charting.git"
  }
}
